⚡🎚️🦿🦇🏓
לִפְתוֹחַ —
הפֶּתַח שֶׁבּוֹ הַדֶּלֶת נוֹשֶׁמֶת 🌬️
שַׁעַר הַאוֹר שֶׁלֹּא נִנְעָל,
מִלָּה שֶׁפּוֹתַחַת אֶת הָעוֹלָם כְּמוֹ עַיִן נִפְקַחַת.

⚡🜂 צְלִיל הַשֵּׁן שֶׁל הַבְּרִיאָה —
לִפְתוֹחַ בַּפְּנִימָה, בַּחוּץ, בַּמִּבְחָן הַדּוֹמֵם.
מַפְתֵּחַ הַתּוֹדָעָה בְּתוֹךְ רִטְמוֹן שֶׁל רְשִׁימוֹת עָתִיד.

🦇 זִיג — נִפְתָּח הַקוֹל.
גְלַיְד — נִפְתָּח הַחָלוֹם.
סְלַיְד — נִפְתָּח הַשֶׁקֶט.
אֵקוֹ — נִפְתָּח הָאֱמֶת.
פִּינְג — הַלֵּב נִפְתָּח.

🕯️ וּבַסּוֹף —
הַשֶּׁקֶט חוֹזֵר, וְהַפֶּתַח נִשְׁאֵר לְלֹא דֶּלֶת.

silence…




